<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Images</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color: black;
        }

        .images button {
            background-color: rgb(255, 0, 0);
            color: white;
            display: flex;
            align-items: center;
            border: 0.5px solid rgb(255, 255, 255);
            border-radius: 6px;
            margin: 30px 2px;
        }

        .pics {
            align-items: center;
            margin: 10px 0px 0px 0px;
            /* border: 2px solid white; */
        }

        .images a {
            text-decoration: none;
        }

        .widthpics {
            width: 320px;
            height: 200px;
            border: 2px solid white;
            margin: 5px 5px;
        }

        .longpics {
            width: 150px;
            height: 200px;
            border: 2px solid white;
            margin: 5px 5px;
        }

        .images {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            margin: 2px 2px;
            flex-direction: column;
        }
    </style>
</head>

<body>
    <div class="images">
        <div>
            <a href="index.html">
                <button><svg width="40px" height="40px" viewBox="0 0 24 24" fill="none"
                        xmlns="http://www.w3.org/2000/svg" stroke="#ffffff">
                        <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                        <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                        <g id="SVGRepo_iconCarrier">
                            <path d="M6 12H18M6 12L11 7M6 12L11 17" stroke="#ffffff" stroke-width="2"
                                stroke-linecap="round" stroke-linejoin="round"></path>
                        </g>
                    </svg>Go Back</button>
            </a>
        </div>

        <div class="pics">

            <img src="section1bgc.jpg" alt="" class="widthpics">
            <img src="a.jpeg" alt="" class="widthpics">
            <img src="b.jpeg" alt="" class="widthpics">
            <img src="c.jpg" alt="" class="widthpics">
            <img src="d.jpg" alt="" class="widthpics">
            <img src="e.jpg" alt="" class="widthpics">
            <img src="f.jpeg" alt="" class="widthpics">
            <!-- <img src="" alt="" class="widthpics"> -->
            <!-- <img src="" alt="" class="widthpics"> -->
            <img src="singerbgc.jpg" alt="" class="longpics">
            <!-- <img src="" alt="" class="longpics"> -->
            <!-- <img src="" alt="" class="longpics"> -->

        </div>
    </div>
</body>

</html>